databases:
  - name: bruno-jobs
    databaseName: bruno_jobs
    user: bruno_jobs_user


services:
  - type: web
    name: bruno-jobs
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bruno_jobs
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false